POSTGRES_DB=microtask_db
POSTGRES_USER=postgres 
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

USERS_PORT=3000
USERS_URL="http://localhost:3000"

TASKS_PORT=3001
TASKS_URL=http://localhost:3001

TOKEN_PORT=3002
TOKEN_URL=http://localhost:3002
JWT_SECRET="inlaze-microservice"